from 任务流程.世界跳转.进入世界基类 import 进入世界任务基类, 滑动配置
from 任务流程.基础任务框架 import 任务上下文


class 到夜世界任务(进入世界任务基类):
    def __init__(self, 上下文: 任务上下文):
        super().__init__(
            上下文,
            判断图标路径="夜世界圣水图标.bmp",
            船模板路径="夜世界的船1.bmp|夜世界的船2.bmp|夜世界的船3.bmp|夜世界的船4.bmp",
            状态文本="夜世界",
            滑动参数= 滑动配置((135,483),(595,182))
        )
