from 任务流程.基础任务框架 import 基础任务, 任务上下文
from 工具包.工具函数 import 显示图像

class 收集资源任务(基础任务):

    def __init__(self, 上下文: '任务上下文'):
        super().__init__(上下文)

    def 执行(self) -> bool:
        上下文 = self.上下文
        屏幕图像 = 上下文.op.获取屏幕图像cv(0, 0, 800, 600)

        for _ in range(5):
            上下文.键盘.按字符按压("f5")
            上下文.脚本延时(200)

        检测结果 = self.检测器.检测(屏幕图像)

        for 类别名称 in ['金矿', '圣水采集器']:
            目标 = next((x for x in 检测结果 if x['类别名称'] == 类别名称 and x['置信度'] > 0.7), None)
            if not 目标:
                continue

            坐标 = 目标["裁剪坐标"]
            中心x = (坐标[0] + 坐标[2]) // 2
            中心y = (坐标[1] + 坐标[3]) // 2
            上下文.置脚本状态(f"资源收集：检测到 {类别名称}, 开始收集！")
