import time

from 任务流程.基础任务框架 import 基础任务, 任务上下文
from 工具包.工具函数 import 显示图像
from 核心.核心异常们 import 图像获取失败


class 检查图像任务(基础任务):
    """检查模拟器图像是否可以正常获取"""

    def 执行(self) -> bool:
        try:
            上下文 = self.上下文
            最多尝试次数 = 3

            for 尝试次数 in range(最多尝试次数):
                try:
                    图像 = 上下文.op.获取屏幕图像cv(0, 0, 2000, 2000)

                    高度, 宽度 = 图像.shape[:2]
                    if 宽度 != 800 or 高度 != 600:

                        上下文.置脚本状态(f"错误：截图尺寸为 {宽度}×{高度}，不是预期的 800×600，程序退出。请修改模拟器分辨率")
                        上下文.置脚本状态(f"尝试修改模拟器分辨率")
                        上下文.雷电模拟器.修改分辨率()

                        上下文.置脚本状态(f"关闭模拟器,等待下一轮重启")
                        上下文.雷电模拟器.关闭雷电模拟器()
                        上下文.脚本延时(1000)

                        raise 图像获取失败(f"错误：截图尺寸为 {宽度}×{高度}，不是预期的 800×600，程序退出。请修改模拟器分辨率")

                    break  # 成功就跳出循环
                except 图像获取失败 as 异常实例:
                    if 尝试次数 < 最多尝试次数 - 1:
                        if 尝试次数 > 0:
                            上下文.置脚本状态("获取图像黑屏，尝试激活模拟器修复")

                        # 模拟鼠标激活模拟器窗口操作
                        time.sleep(0.5)
                        上下文.鼠标.移动到(467, 363)
                        上下文.鼠标.左键按下()
                        for _ in range(45):
                            上下文.鼠标.移动相对位置(0, -5)
                            time.sleep(0.005)
                        上下文.鼠标.左键抬起()
                        time.sleep(1)
                    else:
                        # 最后一次尝试失败，清理并抛异常
                        上下文.op.安全清理()
                        raise 图像获取失败(f"重试获取图片 {尝试次数 + 1} 次后仍失败")

            上下文.置脚本状态("模拟器图像获取正常")
            return True

        except Exception as e:
            self.异常处理(e, 是否重启游戏=False)
            return False

